rational-kunal/uniq/action.yml
name: "uniq"
description: "No duplicate file names under my watch"
author: "Kunal Kamble"
inputs:
  PATH:
    description: "your sorce path"
runs:
  using: "docker"
  image: "Dockerfile"

rational-kunal/uniq/.github/workflows/integration.yml
- uses: ./
  with:
    PATH: "./src"